<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/stats_dr" android:title="Statistics" android:icon="@drawable/stats_icon"></item>
    <item android:id="@+id/account_dr" android:title="Account" android:icon="@drawable/account_icon"></item>
    <item android:id="@+id/notf_dr" android:title="Notifications" android:icon="@drawable/notification_icon"></item>
    <item android:id="@+id/help_dr" android:title="Help" android:icon="@drawable/help_icon"></item>
    <item android:id="@+id/Logou_dr" android:title="Logout" android:icon="@drawable/logout_icon"></item>
</menu>