<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Members" android:title="Members" android:icon="@drawable/ic_backup_black_24dp"></item>
    <item android:id="@+id/background" android:title="Background" android:icon="@drawable/ic_backup_black_24dp"></item>
    <item android:id="@+id/changeName" android:title="Change Name" android:icon="@drawable/ic_backup_black_24dp"></item>
    <item android:id="@+id/unfavourite" android:title="Unfavourite" android:icon="@drawable/ic_backup_black_24dp"></item>
    <item android:id="@+id/share" android:title="Share" android:icon="@drawable/ic_backup_black_24dp"></item>
    <item android:id="@+id/delete" android:title="Delete" android:icon="@drawable/ic_backup_black_24dp"></item>
</menu>