<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="25dp"
    android:padding="25dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Creating Board"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:textSize="30sp"
        android:id="@+id/create_board" />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Name"
        android:textSize="25sp"
        android:id="@+id/name_text" />

    <EditText
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:fontFamily="@font/montserrat"
        android:layout_height="wrap_content"
        android:id="@+id/name_edit"
        android:hint="Example" />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/montserrat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Member(optional)"
        android:textSize="25sp"
        android:id="@+id/member_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:id="@+id/member_edit"
            android:layout_weight="10"
            android:layout_marginRight="20dp"
            android:hint="example@gmail.com" />

        <Button
            android:id="@+id/invite_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:text="Invite"
            android:textAllCaps="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textAllCaps="false"
            android:layout_marginRight="10dp"
            android:text="Cancel"/>

        <Button
            android:id="@+id/create_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:layout_marginRight="20dp"
            android:textAllCaps="false"
            android:text="Create"/>

    </LinearLayout>





</LinearLayout>